<!DOCTYPE html><!--22161121최수빈-->
<html>
<head>
<meta charset='utf-8'>
<style>
* {
	padding: 0;
	margin: 0;
}
body {
	font-family: '돋움';
	font-size: 14px;
	color: #444444;
}
li {
	list-style-type: none;
}
.clear {
	clear: both;
}
header {
	width: 1140px;
	height: 100px;
	margin: 0 auto;
	/* border: solid 1px red; */
}
h3 {
      color: #4C4C86;
    }
A:link {text-decoration:none; color:black;}
A:visited {text-decoration:none; color:black;}
A:hover {text-decoration:none; color:#008803;}
#navy {
      color: #4C4C86;
      font-weight: bold;
			text-align: center;
    }
#logo {
	float: left;
	margin: 20px 0 0 20px;
	/* border: solid 1px red; */
}
#menus {
	float: right;
	/* border: solid 1px red; */
}
#top_menu {
	text-align: right;
	margin-top: 20px;
	/* border: solid 1px red; */
}
#main_menu {
	margin-top: 20px;
	font-family: '맑은고딕';
	font-size: 20px;
	color: black;
	/* border: solid 1px red; */
}
#main_menu li {
	display: inline;
	margin-left: 80px;
  color: black;
}
#main_img {
	width: 100%;
	height: 300px;
	background-image: url('img/starbucks5.png');
	background-repeat: no-repeat;
	background-position: top center;
	margin-top: 20px;
}
#contents {
	width: 1140px;
	margin: 0 auto;
}
#sub_menu {
	width: 234px;
	float: left;
	margin-top: 25px;
	/* border: solid 1px red; */
}
#sub_menu h3 {
	font-size: 18px;
	color: #5df0c0;
	padding: 12px;
	background-color: #516e7f;
}
#sub_menu li {
	padding: 10px;
	border-bottom: dotted 1px #cccccc;
}
#main_contents {
		 width: 880px;
		 /*float: right;*/
		 clear:both;
		 text-align: center;
		 margin:auto;
		 margin-top: 25px;
	 }
#main_contents h3 {
	font-size: 22px;
	padding-bottom: 8px;
	border-bottom: solid 1px #cccccc;
}
#main_contents p {
	margin-top: 30px;
	line-height: 180%;
}
#main_contents #figure {
	margin-top: 20px;
	margin-left:0px;
	text-align:center;
}
#main_contents li {
	padding: 5px;
}
table,th,td{
	margin-top: 20px;
	margin-left: 40px;
	border: solid 1px #000000;
}
table{
	border-collapse: collapse;
}
th{
	width:250px;
	padding:10px;
}
td{
	padding: 10px;
	text-align: center;
}
footer {
	width: 200%;
	height: 130px;
	margin-top: 30px;
  margin-left:-400px;
	background-color: #0B3B0B;
}
#footer_box {
	width: 1000px;
	/* height: 150px; */
	margin: 0 auto;
	/* border: solid 1px green; */
}
#footer_logo {
	float: left;
	margin: 20px 0 0 20px;
	/* border: solid 1px red; */
}
#address {
	float: right;
	margin: 30px 30px 0 0;
	color: white;
	/* border: solid 1px red; */
}
</style>
</head>
<body>
<header>
	<div id='logo'>
	  <a href='index.html'><img src='img/logo.png'>
	</div>
	<nav id='menus'>
		<div id='top_menu'>
		<a href='login.html'>Login</a>
                <a href='signIn.html'>Sign in</a>
		</div>
		<ul id='main_menu'>
			<a href="Starbucks.html"> STARBUCKS </a>
			<a href="Drink.html"> DRINK </a>
			<a href="LogoHistory.html"> LOGO HISTORY </a>
		</ul>
	</nav>
</header>
<section id='main_img'>
</section>
     <div id='main_contents'>
     <h3>Starbucks 로고변화</h3>
<table>
	<tr>
		<th>로고</th>
		<th>연도</th>
		<th>의미</th>
	</tr>
	<tr>
		<td><img src='img/logo1.png'></td>
		<td>1971</td>
		<td>커피를 사랑했던 해항사라는 의미.</td>
	</tr>
	<tr>
		<td><img src='img/logo2.png'></td>
		<td>1987</td>
		<td>바다를 상징하는 '세이렌'이라는<br>캐릭터를 사용하여<br>브랜드 이미지를 정착</td>
	</tr>
	<tr>
		<td><img src='img/logo.png'></td>
		<td>1971</td>
		<td>로고 논란으로 인해<br> 캐릭터 일부를 수정</td>
	</tr>
	<tr>
		<td><img src='img/logo3.png'></td>
		<td>2011~</td>
		<td>브랜드 컬러,이미지를 굳히고 현재까지 이어지고 있는 로고</td>
	</tr>
</table>
<footer>
	<div id='footer_box'>
		<div id='footer_logo'>
			<img src='img/footer_logo.png'>
		</div>
		<ul id='address'>
			<li>경기도 의왕시 계원대학로</li>
			<li>TEL:031-1899-5823 Email:22161121@kaywon.ac.kr</li>
			<li>COPYRIGHT (C) 최수빈 ALL RIGHTS RESERVED</li>
		</ul>
	</div>
</footer>
</body>
</html>
