<!DOCTYPE html><!--22161121최수빈-->
<html>
<head>
<meta charset='utf-8'>
<style>
* {
	padding: 0;
	margin: 0;
}
body {
	font-family: '돋움';
	font-size: 14px;
	color: #444444;
}
li {
	list-style-type: none;
}
.clear {
	clear: both;
}
header {
	width: 1140px;
	height: 100px;
	margin: 0 auto;
	/* border: solid 1px red; */
}
h3 {
      color: #4C4C86;
    }
table{
 margin-left: 220px;
}
A:link {text-decoration:none; color:black;}
A:visited {text-decoration:none; color:black;}
A:hover {text-decoration:none; color:#008803;}
#navy {
      color: #4C4C86;
      font-weight: bold;
    }
#logo {
	float: left;
	margin: 20px 0 0 20px;
	/* border: solid 1px red; */
}
#menus {
	float: right;
	/* border: solid 1px red; */
}
#top_menu {
	text-align: right;
	margin-top: 20px;
	/* border: solid 1px red; */
}
#main_menu {
	margin-top: 20px;
	font-family: '맑은고딕';
	font-size: 20px;
	color: black;
	/* border: solid 1px red; */
}
#main_menu li {
	display: inline;
	margin-left: 80px;
  color: black;
}
#main_img {
	width: 100%;
	height: 300px;
	background-image: url('img/starbucks5.png');
	background-repeat: no-repeat;
	background-position: top center;
	margin-top: 20px;
}
#contents {
	width: 1140px;
	margin: 0 auto;
}
#sub_menu {
	width: 234px;
	float: left;
	margin-top: 25px;
	/* border: solid 1px red; */
}
#sub_menu h3 {
	font-size: 18px;
	color: #5df0c0;
	padding: 12px;
	background-color: #516e7f;
}
#sub_menu li {
	padding: 10px;
	border-bottom: dotted 1px #cccccc;
}
#main_contents {
		 width: 880px;
		 /*float: right;*/
		 clear:both;
		 text-align: center;
		 margin:auto;
		 margin-top: 25px;
	 }
#main_contents h3 {
	font-size: 22px;
	padding-bottom: 8px;
	border-bottom: solid 1px #cccccc;
}
#main_contents p {
	margin-top: 30px;
	line-height: 180%;
}
#main_contents #figure {
	margin-top: 20px;
	margin-left:100px;
	text-align: left;
}
#main_contents li {
	padding: 5px;
}
footer {
	width: 100%;
	height: 130px;
	margin-top: 30px;
	background-color: #0B3B0B;
}
#footer_box {
	width: 1000px;
	/* height: 150px; */
	margin: 0 auto;
	/* border: solid 1px green; */
}
#footer_logo {
	float: left;
	margin: 20px 0 0 20px;
	/* border: solid 1px red; */
}
#address {
	float: right;
	margin: 50px 30px 0 0;
	color: white;
	/* border: solid 1px red; */
}
</style>
</head>
<body>
<header>
	<div id='logo'>
	  <a href='index.html'><img src='img/logo.png'>
	</div>
	<nav id='menus'>
		<div id='top_menu'>
			<a href='login.html'>Login</a>
      <a href='signin.html'>Sign in</a>
		</div>
		<ul id='main_menu'>
			<a href="Starbucks.html"> STARBUCKS </a>
			<a href="Drink.html"> DRINK </a>
			<a href="LogoHistory.html"> LOGO HISTORY </a>
		</ul>
	</nav>
</header>
<section id='main_img'>
</section>
      <div id='main_contents'>
        <h3>sign in</h3>
				<table>
		    <form>
		  <tr>
				<br>
				<td>- 이   름 :</td>
		    <td><input type='text'></td>
		  </tr>
		    <td>- 아 이 디 :</td>
		    <td><input type='text'></td>
		  </tr>
		  <tr>
		    <td>- 비밀번호 :</td>
		    <td><input type='password'></td>
		  </tr>
		  <tr>
		    <td>- 성&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;별 :</td>
		    <td> <input type='radio'checked name="button" id="b1"> 남성
		               <input type='radio'name="button" id="b2"> 여성</td>
		             </tr>
		  <tr>
		    <td>- 방문경로 :</td>
		    <td> <input type='checkbox'> 지인소개
		               <input type='checkbox'> 인터넷 서치중
		               <input type='checkbox' checked> 매장 방문 후
		             </tr>
		  <tr>
		    <td>- 이 메 일 : </td>
		    <td> <input type='text'>@
		   <select>
		     <option>선택</option>
		     <option>naver.com</option>
		     <option>hanmail.net</option>
		     <option>gmail.com</option>
		     <option>직접입력</option>
		   </select>
		   </td>
		 </tr>
		<tr>
		    </table>
    </div>
    <div class='clear'></div> <!-- float 속성해제 -->

<footer>
	<div id='footer_box'>
		<div id='footer_logo'>
			<img src='img/footer_logo.png'>
		</div>
		<ul id='address'>
			<li>경기도 의왕시 계원대학로</li>
			<li>TEL:031-1899-5823 Email:22161121@kaywon.ac.kr</li>
			<li>COPYRIGHT (C) 최수빈 ALL RIGHTS RESERVED</li>
		</ul>
	</div>
</footer>
</body>
</html>
