<!DOCTYPE html><!--22161121최수빈-->
<html>
<head>
<meta charset='utf-8'>
<style>
* {
	padding: 0;
	margin: 0;
}
body {
	font-family: '돋움';
	font-size: 14px;
	color: #444444;
}
li {
	list-style-type: none;
}
.clear {
	clear: both;
}
header {
	width: 1140px;
	height: 100px;
	margin: 0 auto;
	/* border: solid 1px red; */
}
h3 {
      color: #4C4C86;
    }
A:link {text-decoration:none; color:black;}
A:visited {text-decoration:none; color:black;}
A:hover {text-decoration:none; color:#008803;}
#navy {
      color: #4C4C86;
      font-weight: bold;
			text-align: center;
    }
#logo {
	float: left;
	margin: 20px 0 0 20px;
	/* border: solid 1px red; */
}
#menus {
	float: right;
	/* border: solid 1px red; */
}
#top_menu {
	text-align: right;
	margin-top: 20px;
	/* border: solid 1px red; */
}
#main_menu {
	margin-top: 20px;
	font-family: '맑은고딕';
	font-size: 20px;
	color: black;
	/* border: solid 1px red; */
}
#main_menu li {
	display: inline;
	margin-left: 80px;
  color: black;
}
#main_img {
	width: 100%;
	height: 300px;
	background-image: url('img/starbucks5.png');
	background-repeat: no-repeat;
	background-position: top center;
	margin-top: 20px;
}
#contents {
	width: 1140px;
	margin: 0 auto;
}
#sub_menu {
	width: 234px;
	float: left;
	margin-top: 25px;
	/* border: solid 1px red; */
}
#sub_menu h3 {
	font-size: 18px;
	color: #5df0c0;
	padding: 12px;
	background-color: #516e7f;
}
#sub_menu li {
	padding: 10px;
	border-bottom: dotted 1px #cccccc;
}
#main_contents {
		 width: 880px;
		 /*float: right;*/
		 clear:both;
		 text-align: center;
		 margin:auto;
		 margin-top: 25px;
	 }
#main_contents h3 {
	font-size: 22px;
	padding-bottom: 8px;
	border-bottom: solid 1px #cccccc;
}
#main_contents p {
	margin-top: 30px;
	line-height: 180%;
}
#main_contents #figure {
	margin-top: 20px;
	margin-left:0px;
	text-align:center;
}
#main_contents li {
	padding: 5px;
}
footer {
	width: 100%;
	height: 130px;
	margin-top: 30px;
	background-color: #0B3B0B;
}
#footer_box {
	width: 1000px;
	/* height: 150px; */
	margin: 0 auto;
	/* border: solid 1px green; */
}
#footer_logo {
	float: left;
	margin: 20px 0 0 20px;
	/* border: solid 1px red; */
}
#address {
	float: right;
	margin: 50px 30px 0 0;
	color: white;
	/* border: solid 1px red; */
}
</style>
</head>
<body>
<header>
	<div id='logo'>
	  <a href='index.html'><img src='img/logo.png'>
	</div>
	<nav id='menus'>
		<div id='top_menu'>
			<a href='login.html'>Login</a>
      <a href='signin.html'>Sign in</a>
		</div>
		<ul id='main_menu'>
			<a href="Starbucks.html"> STARBUCKS </a>
			<a href="Drink.html"> DRINK </a>
			<a href="LogoHistory.html"> LOGO HISTORY </a>
		</ul>
	</nav>
</header>
<section id='main_img'>
</section>
     <div id='main_contents'>
     <h3>Starbucks 기업정보</h3>
		 <p><span id='navy'>[스타벅스의 역사]</span>스타벅스 창업자인 고든 보커(좌), 제럴드 제리 볼드윈(중앙), 지브 시글(우)(1971)</p>
        <!--<div id='figure'>
        <img src='img/dslr.png'>
      </div>-->
      <div id='figure'>
      <img src='img/brand.jpg'>
      </div>
      </ul>
	 <ul>
		 <p>
		 <li>1971~1987 : 설립 이후 ~ 하워드 슐츠의 인수</li>
		 <li>1985~1987 : 일 지오날레의 설립 ~ 하워드 슐츠의 스타벅스 인수</li>
		 <li>1987~2008 : 하워드 슐츠의 스타벅스 인수 ~ 하워드 슐츠의 CEO 복귀 이전</li>
		 <li>2008~2013 : 하워드 슐츠의 복귀 ~ 사업영역 확대 </li>
	   </p>
		 <div id='figure'>
		 <img src='img/brand1.jpg'>
		 </div>
		 <p><span id='navy'>[일 지오날레(il Giornale) 매장 전경]</span>하워드 슐츠가 스타벅스를 프랜차이즈하기 전 설립한 또다른 커피 프랜차이즈 브랜드</p>
		 <div id='figure'>
		 <img src='img/brand2.jpg'>
		 </div>
		 <p><span id='navy'>[스타벅스 더블샷 커피캔(초기)]</span>스타벅스와 펩시코의 합작회사인 '북미 커피 파트너십'에서 출시되었다.</p>
		 <div id='figure'>
		 <img src='img/brand3.jpg'>
		 <p><span id='navy'>[스타벅스 프라푸치노 병 음료]</span>스타벅스와 펩시코의 합작회사인 '북미 커피 파트너십'에서 출시되었다.</p>
		 </div>
		 </div>
	 </ul>
    </section>
    <div class='clear'></div> <!-- float 속성해제 -->
<footer>
	<div id='footer_box'>
		<div id='footer_logo'>
			<img src='img/footer_logo.png'>
		</div>
		<ul id='address'>
			<li>경기도 의왕시 계원대학로</li>
			<li>TEL:031-1899-5823 Email:22161121@kaywon.ac.kr</li>
			<li>COPYRIGHT (C) 최수빈 ALL RIGHTS RESERVED</li>
		</ul>
	</div>
</footer>
</body>
</html>
